<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/nearby"
            android:title="Nearby Jobs" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/find"
            android:title="Search Job" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/offer"
            android:title="Offer Job" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/history"
            android:title="Work History" />
    </group>

    <item android:title="My Profile">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/account"
                android:title="Account Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
