<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="codezilla.iservant.NearByJobsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="Nearby Jobs"
            app:titleTextColor="@android:color/black" />

        <ImageButton
            android:id="@+id/gpsbtn"
            android:layout_width="215dp"
            android:layout_height="120dp"
            android:layout_marginEnd="112dp"
            android:layout_marginStart="112dp"
            android:background="@drawable/imagebtn"
            android:scaleType="fitCenter"
            android:src="@drawable/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="113dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="12dp"
            android:text="Add Location"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/loadingtxt"
            android:layout_width="240dp"
            android:layout_height="81dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="click to get location"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/gpsbtn" />

        <ProgressBar
            android:id="@+id/spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="182dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
